<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Daniel Assignment 1</title>
        <link href="full.css" rel="stylesheet" type="text/css">

    </head>

    <body>
        <div id="wrapper">
            <header id="banner">
                <nav>
                    <img src="ontario_tech.png" alt="png">
                    <a class="button" href="index.html">Home</a> 
                    <a class="button" href="form.html">Contact</a> 
                    <a class="button" href="project.html">Project</a> 
                    <a class="button" href="about.html">About</a>
                    <img src="ontario_tech.png" alt="png">
                </nav>
            </header>

            
                <div id="really_short_left-column">
                    <img src="bmi.png" alt="png">

                </div>
                <div id="really_short_right-column">
                    <h2>BMI Python GUI Project</h2>
                    <h4>This was a project I did using the programming language Python. This program calculated your bmi given your weight and height as an input through a GUI.
                        The outut displayed the bmi score you got and if you are healthy, underweight or overweight. It was an exciting project and the first one that I had to use a GUI.
                    </h4>

               
                </div>

                <div id="really_short_left-column">
                    <h2>Encryption and Decryption Python Project</h2>
                    <h4>This was a project I did using the programming language Python. The program encrypted the text you were inputting on repeat until you typed stop. 
                        Those inpits were then put on arrays and lists which would randomly be enrypted with either substitution cypher, Playfair cipher, Caesar cipher, Transposition, Product cipher, and RSA.
                    </h4>
                </div>
                

                
                <div id="really_short_right-column">
                    <img src="encrypt.png" alt="png">
               
                </div>

        </div>

        <footer>
            <div id="footer">
                <address>Contact: <a href="mailto:daniel.borrelldiaz@ontariotechu.net">daniel.borrelldiaz@ontariotechu.net</a></address>
                    <p><img src="ontario_tech.png" alt="png">  © 2024 by Daniel<p>
                    
                    
            </div>
        </footer>
    

        
    </body>


</html>